html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header, .footer {
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.header {
  top: 0;
}

.footer {
  bottom: 0;
}

.main-layout {
  display: flex;
  height: calc(100% - 128px); /* Adjust based on header and footer height */
  padding-top: 64px; /* Height of the header */
  padding-bottom: 64px; /* Height of the footer */
}

.sidebar {
  width: 250px;
  background-color: #1976d2; /* Blue color */
  color: white;
  height: 100%;
  position: fixed;
  top: 64px; /* Adjust if you have a header */
  bottom: 64px; /* Adjust if you have a footer */
  overflow-y: auto;
}

.sidebar .MuiList-root {
  padding: 0;
}

.sidebar .MuiListItem-root {
  padding: 10px 20px;
}

.sidebar .MuiListItemText-root {
  color: white;
}

.sidebar .MuiListItem-button:hover {
  background-color: #1565c0;
}

.content {
  margin-left: 250px; /* Same as sidebar width */
  padding: 20px;
  flex-grow: 1;
  overflow-y: auto;
}

footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #ccc;
}

.card-box {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
}

.tire-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.tire-header .MuiSvgIcon-root {
  margin-right: 8px;
}

.tire-attribute {
  margin-bottom: 4px;
}

.tire-attribute span {
  font-weight: bold;
}
